from flask import Flask, render_template, request
from bs4 import BeautifulSoup
import requests

app = Flask(__name__)

def google_search(query):
    url = f"https://www.google.com/search?tbm=isch&q={query}"
    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"}
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.text, 'html.parser')
    return [img['src'] for img in soup.find_all('img') if img.get('src', '').startswith('http')][:12]

def yandex_search(query):
    url = f"https://yandex.com/images/search?text={query}"
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')
    return ["https:"+img['src'] for img in soup.find_all('img', class_='serp-item__thumb') if img.get('src')][:12]

@app.route('/', methods=['GET', 'POST'])
def home():
    google = []
    yandex = []
    if request.method == 'POST':
        query = request.form.get('query')
        google = google_search(query)
        yandex = yandex_search(query)
    return render_template('index.html', google=google, yandex=yandex)

if __name__ == '__main__':
    app.run(debug=True)